{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "dbcs": "Server=localhost;port=5432;Database=CodeFirstCreateDB;UserId=postgres;Password=muskan;"
  }
}
